# egileEngineUI

./: .gitignore  pom.xml
src/main/java/com/twitter/core/: TestListener.java  WebDriverTestBase.java
src/main/java/com/twitter/pages/: AbstractPage.java  TestData.java  TwitterLoginPage.java  TwitterPersonalWallPage.java
src/main/java/com/twitter/util/: PropertiesCache.java  WebDriverUtils.java
src/test/java/com/twitter/: TwitterTest.java
src/test/resources/: test.properties
